[pytest]
# test directory
testpaths = tests

# Base URL (like baseURL in TS config)
addopts = 
    --base-url=https://demo.alphabin.co/
    --html=playwright-report/report.html
    --self-contained-html
    --tracing=on
    --video=retain-on-failure
    --screenshot=only-on-failure
